LICENSE   := BSD-3-Clause
VERSION   := git
DOWNLOADS := googletest.git

URL(googletest) := https://github.com/google/googletest.git
REV(googletest) := 10799abad25aa9ec7dcd08d9a46cad093f8bb074
DIR(googletest) := src/lib/googletest

DIRS := include/gtest
DIR_CONTENT(include/gtest) := src/lib/googletest/googletest/include/gtest/*.h

DIRS += include/gtest/internal
DIR_CONTENT(include/gtest/internal) := src/lib/googletest/googletest/include/gtest/internal/*.h

DIRS += include/gtest/internal/custom
DIR_CONTENT(include/gtest/internal/custom) := src/lib/googletest/googletest/include/gtest/internal/custom/*.h

PATCHES := src/lib/googletest/gtest-port.h.patch

# quick and dirty solution to enable colored console output
PATCHES += src/lib/googletest/gtest.patch
