# Build program images
build { core init drivers/timer test/timer }

# Create directory where boot files are written to
create_boot_directory

# Define XML configuration for init
install_config {
<config>
	<parent-provides>
		<service name="ROM"/>
		<service name="RAM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>
	<default-route>
		<any-service><parent/><any-child/></any-service>
	</default-route>

	<start name="c0">  <binary name="timer"/> <resource name="RAM" quantum="1M"/> <provides><service name="Timer"/></provides> </start>
	<start name="c1">  <binary name="timer"/> <resource name="RAM" quantum="1M"/> <provides><service name="Timer"/></provides> </start>
	<start name="c2">  <binary name="timer"/> <resource name="RAM" quantum="1M"/> <provides><service name="Timer"/></provides> </start>
	<start name="c3">  <binary name="timer"/> <resource name="RAM" quantum="1M"/> <provides><service name="Timer"/></provides> </start>
	<start name="c4">  <binary name="timer"/> <resource name="RAM" quantum="1M"/> <provides><service name="Timer"/></provides> </start>
	<start name="c5">  <binary name="timer"/> <resource name="RAM" quantum="1M"/> <provides><service name="Timer"/></provides> </start>
	<start name="c6">  <binary name="timer"/> <resource name="RAM" quantum="1M"/> <provides><service name="Timer"/></provides> </start>
	<start name="c7">  <binary name="timer"/> <resource name="RAM" quantum="1M"/> <provides><service name="Timer"/></provides> </start>
	<start name="c8">  <binary name="timer"/> <resource name="RAM" quantum="1M"/> <provides><service name="Timer"/></provides> </start>
	<start name="c9">  <binary name="timer"/> <resource name="RAM" quantum="1M"/> <provides><service name="Timer"/></provides> </start>
	<start name="c10"> <binary name="timer"/> <resource name="RAM" quantum="1M"/> <provides><service name="Timer"/></provides> </start>
	<start name="c11"> <binary name="timer"/> <resource name="RAM" quantum="1M"/> <provides><service name="Timer"/></provides> </start>
	<start name="c12"> <binary name="timer"/> <resource name="RAM" quantum="1M"/> <provides><service name="Timer"/></provides> </start>
	<start name="c13"> <binary name="timer"/> <resource name="RAM" quantum="1M"/> <provides><service name="Timer"/></provides> </start>
	<start name="c14"> <binary name="timer"/> <resource name="RAM" quantum="1M"/> <provides><service name="Timer"/></provides> </start>
	<start name="c15"> <binary name="timer"/> <resource name="RAM" quantum="1M"/> <provides><service name="Timer"/></provides> </start>
	<start name="c16"> <binary name="timer"/> <resource name="RAM" quantum="1M"/> <provides><service name="Timer"/></provides> </start>
	<start name="c17"> <binary name="timer"/> <resource name="RAM" quantum="1M"/> <provides><service name="Timer"/></provides> </start>
	<start name="c18"> <binary name="timer"/> <resource name="RAM" quantum="1M"/> <provides><service name="Timer"/></provides> </start>
	<start name="c19"> <binary name="timer"/> <resource name="RAM" quantum="1M"/> <provides><service name="Timer"/></provides> </start>
</config>
}

# Build boot files from source binaries
build_boot_image { core init timer test-timer }

# Configure Qemu
append qemu_args " -m 64 -nographic"

# Execute test in Qemu
run_genode_until forever
