LICENSE   := Vim
VERSION   := git
DOWNLOADS := vim.git

URL(vim) := https://github.com/vim/vim.git
REV(vim) := v7.3
DIR(vim) := src/noux-pkg/vim

PATCHES := src/noux-pkg/vim/build.patch

default : additional_fixes
additional_fixes : $(DOWNLOADS)
	@#
	@# Prevent configure script from breaking unconditionally
	@# because of cross compiling.
	@#
	$(VERBOSE)sed -i "/could not compile program using uint32_t/s/^/#/" src/noux-pkg/vim/src/auto/configure
	@#
	@# Fix compiled-in VIM install location. Otherwise, the absolute path used
	@# during the build will be compiled-in, which makes no sense in the Noux
	@# environment
	@#
	$(VERBOSE)sed -i "/default_vim_dir/s/.(VIMRCLOC)/\/share\/vim/" src/noux-pkg/vim/src/Makefile
